SupplierNo,SupplerName,Account,SubAccount,AB,BC,MA,NB,NF,NS,NU,NT,FC,ONT,PE,QC,SK,YU,IO,IQ,GSTHST
B098259,BRANCH EXPENSE,947465,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
900040380,AUTOMATIVE RENTAL INTERNATIONAL,955350,0,N,M,M,N,N,N,M,M,M,N,N,M,M,M,N,N,M
900003581,ST JOSEPH PRINT GROUP INC,943520,0,N,Y,Y,N,N,N,N,N,Y,N,N,Y,Y,N,N,N,Y
900047391,TEKNION FURNITURE SYSTEMS CO LIM,927160,0,N,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,N,Y
900003581,ST JOSEPH PRINT GROUP INC,943275,0,N,Y,Y,N,N,N,N,N,Y,N,N,Y,Y,N,N,N,Y
900003581,ST JOSEPH PRINT GROUP INC,943515,0,N,Y,Y,N,N,N,N,N,Y,N,N,Y,Y,N,N,N,Y
900003581,ST JOSEPH PRINT GROUP INC,943530,0,N,Y,Y,N,N,N,N,N,Y,N,N,Y,Y,N,N,N,Y
900003784,ROYAL TAXI,955315,0,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
900029962,SOROC,927374,0,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
900003678,CO OP CABS,955315,0,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
900035650,FCT,636286,0,N,N,N,N,N,N,N,N,N,N,N,N,N,N,M,M,N
B092620,BECK TAXI,955315,0,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
900022720,ACCOLADE REACTION PROMOTION,943530,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
900004766,BELL MOBILITY CELLULAR,946240,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
900003028,BROOKFIELD PROPERTIES LTD,955315,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B090243,CBCI TELECOM,946240,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B013457,DATA BUSINESS FORMS,947410,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B021930,GRAND & TOY,947410,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B094504,IRON MOUNTAIN,961774,0,N,M,M,N,N,N,N,N,N,N,N,M,M,N,N,N,Y
B034750,MOORE CANADA,947410,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B098259,BRANCH EXPENSE,961780,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B098259,BRANCH EXPENSE,946240,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B098259,BRANCH EXPENSE,946122,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B098259,BRANCH EXPENSE,947470,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B098259,BRANCH EXPENSE,955315,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B037851,CANON,927325,0,N,Y,Y,N,N,N,M,N,N,N,N,Y,Y,M,N,N,Y
B095633,UNITED PARCEL SERVICE,946122,0,N,M,M,N,N,N,N,N,N,N,N,M,M,N,N,N,Y
B098259,BRANCH EXPENSE,927150,0,N,M,M,N,N,N,N,N,N,N,N,N,M,N,N,N,Y
B090691,PROM. PROD. FULFILLMENT & DIST,943530,0,M,M,M,N,N,N,M,M,M,N,N,M,M,M,N,N,Y
900027653,VAN HOUTTE COFFEE SERVICES INC,961540,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B094182,MISTER COFFEE & SERVICES INC,961540,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B098788,CANADA POST CORP,946110,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B093278,IMPERIAL COFFEE AND SERVICES INC,961540,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
900003532,SODEXHO MARRIOTT,961540,0,N,M,M,N,N,N,N,N,N,N,N,M,N,M,N,N,Y
B096808,PANASONIC,927325,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
900034978,CANADIAN SPRINGS,961540,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
900060248,CDS SECURITIES MANAGEMENT SOLUTI,961660,0,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
B012312,CULLITONS LIMOUSINE SERVICE LTD,955315,0,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
900048149,SOLIDIFI INC,639128,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
900027754,CENTRACT SETTLEMENT SERVICES,639128,0,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y
900036414,NATIONWIDE APPRAISAL SERVICES IN,639128,0,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y
B098259,BRANCH EXPENSE,961310,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
900028568,LOWE MARTIN COMPANY INC,943272,0,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y
B094666,TRADUCTIONS SERGE BELAIR INC,961487,0,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y
900066110,CLS LEXI-TECH LTD,961487,0,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y
900000115,DAVIS & HENDERSON LP (D&H),636168,0,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y
B013457,DATA BUSINESS FORMS,947470,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B013457,DATA BUSINESS FORMS,961420,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B013457,DATA BUSINESS FORMS,943274,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B013457,DATA BUSINESS FORMS,943510,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
B013457,DATA BUSINESS FORMS,961914,0,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y
900006929,ALLEGIS GROUP SERVICES CANADA IN,911120,0,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y
900006929,ALLEGIS GROUP SERVICES CANADA IN,927372,0,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y
900054244,NOVRAMEDIA INC,943530,0,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y